body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
  .wrapper {
      
      width: 80%;
  }

  .box {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); 
  gap: 10%;
}

.box > * {
  background-color: #ffffff;
  border: 1px;
  border-radius: 5px;
  padding-bottom: 30px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 100%; 
}


  .box img {
      max-width: 33%;
      height: auto;
      display: block;
      border: 2px solid rgb(125, 197, 246);
      position: relative;
      border-radius: 50%;
      margin-right: 15px       
   }

  .box img::before {
      content: '';
      display: block;
      padding-bottom: 100%;
      background-color: white;
  }

  .text-content {
flex: 1;
display: flex;
flex-direction: column;
}

